{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist"
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "dist", "build", ".turbo", "coverage"],
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/web" },
    { "path": "./packages/shared" },
    { "path": "./packages/ui" },
    { "path": "./packages/database" }
  ]
}