{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["NODE_ENV", "DATABASE_URL", "OPENAI_API_KEY", "ANTHROPIC_API_KEY"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "out/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "dev": {
      "dependsOn": ["^db:generate"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"]
    },
    "test:fast": {
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"],
      "cache": false
    },
    "test:cov": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "outputs": ["coverage/**"],
      "env": ["NODE_ENV", "DATABASE_URL"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": ["NODE_ENV", "DATABASE_URL", "PLAYWRIGHT_BASE_URL"]
    },
    "test:ui": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": ["NODE_ENV", "DATABASE_URL", "PLAYWRIGHT_BASE_URL"]
    },
    "test:debug": {
      "dependsOn": ["^build"],
      "outputs": ["playwright-report/**", "test-results/**"],
      "env": ["NODE_ENV", "DATABASE_URL", "PLAYWRIGHT_BASE_URL"],
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "db:generate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:push": {
      "cache": false,
      "inputs": ["prisma/schema.prisma"]
    },
    "db:migrate": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"]
    },
    "db:migrate:deploy": {
      "cache": false,
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"],
      "dependsOn": ["db:generate"]
    },
    "db:seed": {
      "cache": false,
      "dependsOn": ["db:generate"]
    },
    "clean": {
      "cache": false
    }
  }
}
