{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "declaration": true,
    "composite": false,
    "noEmit": false,
    "outDir": "./dist",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES2022",
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@/*": ["./src/*"],
      "@ventry/database": ["../../packages/database/src"],
      "@ventry/shared": ["../../packages/shared/src"]
    }
  },
  "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/test-utils/**", "**/__tests__/**", "dist/**"]
}
