{
  "name": "@ventry/e2e",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "End-to-end testing suite for Ventry",
  "scripts": {
    "test": "dotenv -e .env -- playwright test",
    "test:e2e": "dotenv -e .env -- playwright test",
    "test:ui": "dotenv -e .env -- playwright test --ui",
    "test:debug": "dotenv -e .env -- playwright test --debug",
    "test:headed": "dotenv -e .env -- playwright test --headed",
    "test:chromium": "dotenv -e .env -- playwright test --project=chromium",
    "test:firefox": "dotenv -e .env -- playwright test --project=firefox",
    "test:webkit": "dotenv -e .env -- playwright test --project=webkit",
    "test:mobile": "dotenv -e .env -- playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "install": "playwright install --with-deps",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ventry/database": "workspace:*",
    "@ventry/shared": "workspace:*",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.0",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
